0000000000017020 b completed.0
                 U cos@GLIBC_2.2.5
                 U __cxa_atexit@GLIBC_2.2.5
                 w __cxa_finalize@GLIBC_2.2.5
                 U __cxa_throw_bad_array_new_length@CXXABI_1.3.8
0000000000003ca0 t deregister_tm_clones
0000000000003d10 t __do_global_dtors_aux
000000000000cdd0 d __do_global_dtors_aux_fini_array_entry
000000000000d340 d __dso_handle
0000000000017000 d DW.ref.__gxx_personality_v0
000000000000cdd8 d _DYNAMIC
                 U exit@GLIBC_2.2.5
0000000000009bc0 t _fini
0000000000003d50 t frame_dummy
000000000000cdc0 d __frame_dummy_init_array_entry
000000000000b200 r __FRAME_END__
000000000000d000 d _GLOBAL_OFFSET_TABLE_
0000000000009b02 t _GLOBAL__sub_I_triangle_symq_rule.cpp
                 w __gmon_start__
000000000000a418 r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@CXXABI_1.3
0000000000003000 t _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U localtime@GLIBC_2.2.5
                 U pow@GLIBC_2.29
0000000000003cd0 t register_tm_clones
                 U sin@GLIBC_2.2.5
                 U sqrt@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4
                 U strftime@GLIBC_2.2.5
                 U time@GLIBC_2.2.5
0000000000017008 d __TMC_END__
                 U _Unwind_Resume@GCC_3.0
0000000000003ff8 T _Z10kjacopols2dddiPdS_
00000000000043c9 T _Z10klegeypolsddi
00000000000048ff T _Z10ortho2eva0iPd
0000000000004e08 T _Z10quaeinsideidd
000000000000577d T _Z10quaenodes2iPdS_S_iS_S_S_
000000000000682e T _Z10quaerotateddRdS_
0000000000006922 T _Z10r8vec_copyiPdS_
0000000000004525 T _Z11klegeypols3ddiPdS_S_
0000000000006b40 T _Z12ref_to_koornPd
0000000000008a3f T _Z13triangle_areaPdS_S_
0000000000006fd5 T _Z14rule_full_sizei
0000000000006be8 T _Z15ref_to_trianglePdS_S_S_
0000000000008aed T _Z15triangle_to_refPdS_S_S_
0000000000009139 T _Z16triasymq_gnuplotPdS_S_iS_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
00000000000088a6 T _Z19simplex_to_trianglePdS_S_S_
0000000000008bc7 T _Z19triangle_to_simplexPdS_S_S_
00000000000069e1 T _Z20r8vec_uniform_01_newiRi
0000000000006d7a T _Z20rule_compressed_sizei
0000000000009aac t _Z41__static_initialization_and_destruction_0ii
0000000000007230 T _Z6rule01PdS_S_
00000000000072a3 T _Z6rule02PdS_S_
0000000000007316 T _Z6rule03PdS_S_
0000000000007389 T _Z6rule04PdS_S_
00000000000073fc T _Z6rule05PdS_S_
000000000000746f T _Z6rule06PdS_S_
00000000000074e2 T _Z6rule07PdS_S_
0000000000007555 T _Z6rule08PdS_S_
00000000000075c8 T _Z6rule09PdS_S_
000000000000763b T _Z6rule10PdS_S_
00000000000076ae T _Z6rule11PdS_S_
0000000000007721 T _Z6rule12PdS_S_
0000000000007794 T _Z6rule13PdS_S_
0000000000007807 T _Z6rule14PdS_S_
000000000000787a T _Z6rule15PdS_S_
00000000000078ed T _Z6rule16PdS_S_
0000000000007960 T _Z6rule17PdS_S_
00000000000079d3 T _Z6rule18PdS_S_
0000000000007a46 T _Z6rule19PdS_S_
0000000000007ab9 T _Z6rule20PdS_S_
0000000000007b2c T _Z6rule21PdS_S_
0000000000007b9f T _Z6rule22PdS_S_
0000000000007c12 T _Z6rule23PdS_S_
0000000000007c85 T _Z6rule24PdS_S_
0000000000007cf8 T _Z6rule25PdS_S_
0000000000007d6b T _Z6rule26PdS_S_
0000000000007dde T _Z6rule27PdS_S_
0000000000007e51 T _Z6rule28PdS_S_
0000000000007ec4 T _Z6rule29PdS_S_
0000000000007f37 T _Z6rule30PdS_S_
0000000000007faa T _Z6rule31PdS_S_
000000000000801d T _Z6rule32PdS_S_
0000000000008090 T _Z6rule33PdS_S_
0000000000008103 T _Z6rule34PdS_S_
0000000000008176 T _Z6rule35PdS_S_
00000000000081e9 T _Z6rule36PdS_S_
000000000000825c T _Z6rule37PdS_S_
00000000000082cf T _Z6rule38PdS_S_
0000000000008342 T _Z6rule39PdS_S_
00000000000083b5 T _Z6rule40PdS_S_
0000000000008428 T _Z6rule41PdS_S_
000000000000849b T _Z6rule42PdS_S_
000000000000850e T _Z6rule43PdS_S_
0000000000008581 T _Z6rule44PdS_S_
00000000000085f4 T _Z6rule45PdS_S_
0000000000008667 T _Z6rule46PdS_S_
00000000000086da T _Z6rule47PdS_S_
000000000000874d T _Z6rule48PdS_S_
00000000000087c0 T _Z6rule49PdS_S_
0000000000008833 T _Z6rule50PdS_S_
0000000000004cf1 T _Z8quaecopyiPdS_S_S_S_
0000000000005aff T _Z8quaequadiiPdS_i
0000000000008de3 T _Z8trianmapiPdS_S_S_S_
0000000000009045 T _Z8triasimpddRdS_
00000000000090ce T _Z8triasymqiPdS_S_S_S_i
0000000000003d59 T _Z9kjacopolsdddiPd
0000000000004826 T _Z9ortho2evaiPd
0000000000004da8 T _Z9quaecopy2PdS_S_S_S_S_i
0000000000005024 T _Z9quaenodesiPdS_S_iS_S_S_
0000000000005e60 T _Z9quaequad0iiPdS_S_
000000000000697d T _Z9r8vec_sumiPd
000000000000899c T _Z9timestampv
                 U _ZdaPv@GLIBCXX_3.4
                 U _Znam@GLIBCXX_3.4
                 U _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@GLIBCXX_3.4.21
                 U _ZNSolsEd@GLIBCXX_3.4
                 U _ZNSt14basic_ofstreamIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode@GLIBCXX_3.4
                 U _ZNSt14basic_ofstreamIcSt11char_traitsIcEE5closeEv@GLIBCXX_3.4
                 U _ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1Ev@GLIBCXX_3.4
                 U _ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev@GLIBCXX_3.4
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEOS4_@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@GLIBCXX_3.4.21
                 U _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@GLIBCXX_3.4.21
                 U _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4
0000000000009b84 W _ZSt3powIdiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_XsrSt12__is_integerIS2_E7__valueEE6__typeENS4_IS3_XsrS5_IS3_E7__valueEE6__typeEE6__typeES2_S3_
                 U _ZSt4cerr@GLIBCXX_3.4
                 U _ZSt4cout@GLIBCXX_3.4
0000000000017040 b _ZStL8__ioinit
                 U _ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE@GLIBCXX_3.4.21
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4
0000000000009b1b W _ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_
000000000000d360 d _ZZ6rule01PdS_S_E2ws
0000000000017048 b _ZZ6rule01PdS_S_E2xs
0000000000017050 b _ZZ6rule01PdS_S_E2ys
000000000000d370 d _ZZ6rule02PdS_S_E2ws
0000000000017058 b _ZZ6rule02PdS_S_E2xs
000000000000d368 d _ZZ6rule02PdS_S_E2ys
000000000000d390 d _ZZ6rule03PdS_S_E2ws
0000000000017060 b _ZZ6rule03PdS_S_E2xs
000000000000d380 d _ZZ6rule03PdS_S_E2ys
000000000000d3b0 d _ZZ6rule04PdS_S_E2ws
0000000000017070 b _ZZ6rule04PdS_S_E2xs
000000000000d3a0 d _ZZ6rule04PdS_S_E2ys
000000000000d3e0 d _ZZ6rule05PdS_S_E2ws
0000000000017080 b _ZZ6rule05PdS_S_E2xs
000000000000d3c0 d _ZZ6rule05PdS_S_E2ys
000000000000d440 d _ZZ6rule06PdS_S_E2ws
000000000000d400 d _ZZ6rule06PdS_S_E2xs
000000000000d420 d _ZZ6rule06PdS_S_E2ys
000000000000d4a0 d _ZZ6rule07PdS_S_E2ws
000000000000d460 d _ZZ6rule07PdS_S_E2xs
000000000000d480 d _ZZ6rule07PdS_S_E2ys
000000000000d540 d _ZZ6rule08PdS_S_E2ws
000000000000d4c0 d _ZZ6rule08PdS_S_E2xs
000000000000d500 d _ZZ6rule08PdS_S_E2ys
000000000000d600 d _ZZ6rule09PdS_S_E2ws
000000000000d580 d _ZZ6rule09PdS_S_E2xs
000000000000d5c0 d _ZZ6rule09PdS_S_E2ys
000000000000d6c0 d _ZZ6rule10PdS_S_E2ws
000000000000d640 d _ZZ6rule10PdS_S_E2xs
000000000000d680 d _ZZ6rule10PdS_S_E2ys
000000000000d780 d _ZZ6rule11PdS_S_E2ws
000000000000d700 d _ZZ6rule11PdS_S_E2xs
000000000000d740 d _ZZ6rule11PdS_S_E2ys
000000000000d840 d _ZZ6rule12PdS_S_E2ws
000000000000d7c0 d _ZZ6rule12PdS_S_E2xs
000000000000d800 d _ZZ6rule12PdS_S_E2ys
000000000000d940 d _ZZ6rule13PdS_S_E2ws
000000000000d880 d _ZZ6rule13PdS_S_E2xs
000000000000d8e0 d _ZZ6rule13PdS_S_E2ys
000000000000da60 d _ZZ6rule14PdS_S_E2ws
000000000000d9a0 d _ZZ6rule14PdS_S_E2xs
000000000000da00 d _ZZ6rule14PdS_S_E2ys
000000000000db80 d _ZZ6rule15PdS_S_E2ws
000000000000dac0 d _ZZ6rule15PdS_S_E2xs
000000000000db20 d _ZZ6rule15PdS_S_E2ys
000000000000dce0 d _ZZ6rule16PdS_S_E2ws
000000000000dbe0 d _ZZ6rule16PdS_S_E2xs
000000000000dc60 d _ZZ6rule16PdS_S_E2ys
000000000000de60 d _ZZ6rule17PdS_S_E2ws
000000000000dd60 d _ZZ6rule17PdS_S_E2xs
000000000000dde0 d _ZZ6rule17PdS_S_E2ys
000000000000dfe0 d _ZZ6rule18PdS_S_E2ws
000000000000dee0 d _ZZ6rule18PdS_S_E2xs
000000000000df60 d _ZZ6rule18PdS_S_E2ys
000000000000e1a0 d _ZZ6rule19PdS_S_E2ws
000000000000e060 d _ZZ6rule19PdS_S_E2xs
000000000000e100 d _ZZ6rule19PdS_S_E2ys
000000000000e380 d _ZZ6rule20PdS_S_E2ws
000000000000e240 d _ZZ6rule20PdS_S_E2xs
000000000000e2e0 d _ZZ6rule20PdS_S_E2ys
000000000000e560 d _ZZ6rule21PdS_S_E2ws
000000000000e420 d _ZZ6rule21PdS_S_E2xs
000000000000e4c0 d _ZZ6rule21PdS_S_E2ys
000000000000e740 d _ZZ6rule22PdS_S_E2ws
000000000000e600 d _ZZ6rule22PdS_S_E2xs
000000000000e6a0 d _ZZ6rule22PdS_S_E2ys
000000000000e960 d _ZZ6rule23PdS_S_E2ws
000000000000e7e0 d _ZZ6rule23PdS_S_E2xs
000000000000e8a0 d _ZZ6rule23PdS_S_E2ys
000000000000eba0 d _ZZ6rule24PdS_S_E2ws
000000000000ea20 d _ZZ6rule24PdS_S_E2xs
000000000000eae0 d _ZZ6rule24PdS_S_E2ys
000000000000ee20 d _ZZ6rule25PdS_S_E2ws
000000000000ec60 d _ZZ6rule25PdS_S_E2xs
000000000000ed40 d _ZZ6rule25PdS_S_E2ys
000000000000f0c0 d _ZZ6rule26PdS_S_E2ws
000000000000ef00 d _ZZ6rule26PdS_S_E2xs
000000000000efe0 d _ZZ6rule26PdS_S_E2ys
000000000000f3a0 d _ZZ6rule27PdS_S_E2ws
000000000000f1a0 d _ZZ6rule27PdS_S_E2xs
000000000000f2a0 d _ZZ6rule27PdS_S_E2ys
000000000000f6a0 d _ZZ6rule28PdS_S_E2ws
000000000000f4a0 d _ZZ6rule28PdS_S_E2xs
000000000000f5a0 d _ZZ6rule28PdS_S_E2ys
000000000000f9a0 d _ZZ6rule29PdS_S_E2ws
000000000000f7a0 d _ZZ6rule29PdS_S_E2xs
000000000000f8a0 d _ZZ6rule29PdS_S_E2ys
000000000000fce0 d _ZZ6rule30PdS_S_E2ws
000000000000faa0 d _ZZ6rule30PdS_S_E2xs
000000000000fbc0 d _ZZ6rule30PdS_S_E2ys
0000000000010080 d _ZZ6rule31PdS_S_E2ws
000000000000fe00 d _ZZ6rule31PdS_S_E2xs
000000000000ff40 d _ZZ6rule31PdS_S_E2ys
0000000000010440 d _ZZ6rule32PdS_S_E2ws
00000000000101c0 d _ZZ6rule32PdS_S_E2xs
0000000000010300 d _ZZ6rule32PdS_S_E2ys
0000000000010840 d _ZZ6rule33PdS_S_E2ws
0000000000010580 d _ZZ6rule33PdS_S_E2xs
00000000000106e0 d _ZZ6rule33PdS_S_E2ys
0000000000010c60 d _ZZ6rule34PdS_S_E2ws
00000000000109a0 d _ZZ6rule34PdS_S_E2xs
0000000000010b00 d _ZZ6rule34PdS_S_E2ys
00000000000110c0 d _ZZ6rule35PdS_S_E2ws
0000000000010dc0 d _ZZ6rule35PdS_S_E2xs
0000000000010f40 d _ZZ6rule35PdS_S_E2ys
0000000000011540 d _ZZ6rule36PdS_S_E2ws
0000000000011240 d _ZZ6rule36PdS_S_E2xs
00000000000113c0 d _ZZ6rule36PdS_S_E2ys
0000000000011a00 d _ZZ6rule37PdS_S_E2ws
00000000000116c0 d _ZZ6rule37PdS_S_E2xs
0000000000011860 d _ZZ6rule37PdS_S_E2ys
0000000000011ee0 d _ZZ6rule38PdS_S_E2ws
0000000000011ba0 d _ZZ6rule38PdS_S_E2xs
0000000000011d40 d _ZZ6rule38PdS_S_E2ys
0000000000012400 d _ZZ6rule39PdS_S_E2ws
0000000000012080 d _ZZ6rule39PdS_S_E2xs
0000000000012240 d _ZZ6rule39PdS_S_E2ys
0000000000012980 d _ZZ6rule40PdS_S_E2ws
00000000000125c0 d _ZZ6rule40PdS_S_E2xs
00000000000127a0 d _ZZ6rule40PdS_S_E2ys
0000000000012f20 d _ZZ6rule41PdS_S_E2ws
0000000000012b60 d _ZZ6rule41PdS_S_E2xs
0000000000012d40 d _ZZ6rule41PdS_S_E2ys
0000000000013500 d _ZZ6rule42PdS_S_E2ws
0000000000013100 d _ZZ6rule42PdS_S_E2xs
0000000000013300 d _ZZ6rule42PdS_S_E2ys
0000000000013b40 d _ZZ6rule43PdS_S_E2ws
0000000000013700 d _ZZ6rule43PdS_S_E2xs
0000000000013920 d _ZZ6rule43PdS_S_E2ys
00000000000141a0 d _ZZ6rule44PdS_S_E2ws
0000000000013d60 d _ZZ6rule44PdS_S_E2xs
0000000000013f80 d _ZZ6rule44PdS_S_E2ys
0000000000014840 d _ZZ6rule45PdS_S_E2ws
00000000000143c0 d _ZZ6rule45PdS_S_E2xs
0000000000014600 d _ZZ6rule45PdS_S_E2ys
0000000000014f40 d _ZZ6rule46PdS_S_E2ws
0000000000014a80 d _ZZ6rule46PdS_S_E2xs
0000000000014ce0 d _ZZ6rule46PdS_S_E2ys
0000000000015660 d _ZZ6rule47PdS_S_E2ws
00000000000151a0 d _ZZ6rule47PdS_S_E2xs
0000000000015400 d _ZZ6rule47PdS_S_E2ys
0000000000015dc0 d _ZZ6rule48PdS_S_E2ws
00000000000158c0 d _ZZ6rule48PdS_S_E2xs
0000000000015b40 d _ZZ6rule48PdS_S_E2ys
0000000000016580 d _ZZ6rule49PdS_S_E2ws
0000000000016040 d _ZZ6rule49PdS_S_E2xs
00000000000162e0 d _ZZ6rule49PdS_S_E2ys
0000000000016d60 d _ZZ6rule50PdS_S_E2ws
0000000000016820 d _ZZ6rule50PdS_S_E2xs
0000000000016ac0 d _ZZ6rule50PdS_S_E2ys
00000000000170a0 b _ZZ9timestampvE11time_buffer
